VITE_SUPABASE_PROJECT_ID=ppncmtackinzsjatkogy
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbmNtdGFja2luenNqYXRrb2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTU3NzksImV4cCI6MjA3ODE5MTc3OX0.eT3j44tY-UP4eZ3f69rBHAzUOIMggIt0SrBBH6-oirA
VITE_SUPABASE_URL=https://ppncmtackinzsjatkogy.supabase.co
